<!DOCTYPE html>
<html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>CV - Alvaro Galeote</title>

            <style>

                h1{
                    text-align: center;
                }

                div,video,iframe{
                    text-align: center;
                    border-style: groove;
                    border-radius: 15px;
                    border-color: darkblue  ;
                    margin: 15px;
                }
                body{
                    background-color: darkgray;
                }
                .subcontenido{
                    text-align: left;
                    padding: 10px 10px 10px 10px;
                }
                
               strong{
                color: black;
               }
                #item,li{
                    color: rgb(36, 182, 50);
                }
                
            </style>

        </head>

        <body>

            <h1>Mi CV</h1>
            <div>
            <video autoplay controls src="media/AlvaroGaleotePresentacion.mp4"  width="340" height="400"></video>
            </div>
            <div>
                <h3>Direcci&oacute;n</h3>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d236.00738732239455!2d-97.09489588889886!3d18.83741161857055!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85c5029fa2b86ed1%3A0xa7c2988f7d25127d!2sSur%2011%201545%2C%20Centro%2C%2094300%20Orizaba%2C%20Ver.!5e0!3m2!1ses-419!2smx!4v1676918980919!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <h3 style="text-align: center;">Datos</h3>

            <div class="v-line">
            </div>
            <div class="subcontenido">
                
                
                <h2>Datos personales</h2>
                <ul>
                    <li>Nombre completo: <strong>Alvaro Galeote Tecuateque</strong></li>
                    <li>Fecha de nacimiento: <strong>24/09/2002</strong></li>
                    <li>Lugar de nacimiento: <strong>Ciudad de Zongolica</strong></li>
                </ul>

                <h2>Formaci&oacute;n acad&eacute;mica</h2>
                <ul>
                    <li>2020-2025: <strong>Universidad: Instituto Tecnol&oacute;gico de Orizaba</strong></li>
                    <li>2017-2020: <strong>Preparatoria: COBAEV 49</strong></li>
                    <li>2014-2017: <strong>Secundaria: 20 de Noviembre</strong></li>
                </ul>

                <h2>Experiencia Laboral</h2>
                <ul>
                    <li>2020-2025: <strong>Practicante en el Instituto Tecnol&oacute;gico de Orizaba</strong></li>
                    <li>2017-2020: <strong>Profesor de Programación competitiva</strong></li>
                    <li>2016-2022: <strong>Administrador de un comercio de libros</strong></li>
                </ul>
                <hr color="black">
            
            </div>


        </body>
</html>